<?xml version='1.0' encoding='utf-8' ?> 
<package unique-identifier='dcidid' version='3.0' xml:lang='en' xmlns='http://www.idpf.org/2007/opf'> 
<metadata xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:opf='http://www.idpf.org/2007/opf'> 
<dc:title>The Title</dc:title> 
<dc:language>en</dc:language> 
<dc:identifier id='dcidid'>http://example.com/e-book</dc:identifier> 
<dc:creator>Your name</dc:creator> 
<dc:date>2026-04-03T18:14:00Z</dc:date>  
<meta property='dcterms:modified'>2026-04-03T18:14:00Z</meta> 
<meta id='daisy-conf' property='dcterms:conformsTo'>EPUB Accessibility 1.1 - WCAG 2.0 Level AA</meta> 
<meta property='schema:accessMode'>textual</meta> 
<meta property='schema:accessMode'>visual</meta> 
<meta property='schema:accessModeSufficient'>textual</meta> 
<meta property='schema:accessibilityFeature'>alternativeText</meta> 
<meta property='schema:accessibilityFeature'>MathML</meta> 
<meta property='schema:accessibilityHazard'>noFlashingHazard</meta> 
<meta property='schema:accessibilityHazard'>noSoundHazard</meta> 
<meta property='schema:accessibilityHazard'>noMotionSimulationHazard</meta> 
<meta property='schema:accessibilitySummary'>This publication conforms to WCAG 2.0 Level AA.</meta></metadata>   
<manifest> 
<item href='e-book.ncx' id='ncx' media-type='application/x-dtbncx+xml'></item> 
<item href='e-book.css' id='stylesheet' media-type='text/css'></item> 
<item href='e-book.xhtml' id='file1' media-type='application/xhtml+xml'></item> 
<item href='e-bookli1.xhtml' id='file2' media-type='application/xhtml+xml'></item> 
<item href='e-bookli2.xhtml' id='file3' media-type='application/xhtml+xml' properties='nav'></item> 
<item href='e-bookch1.xhtml' id='file4' media-type='application/xhtml+xml'></item> 
<item href='e-bookch2.xhtml' id='file5' media-type='application/xhtml+xml'></item> 
<item href='e-bookch3.xhtml' id='file6' media-type='application/xhtml+xml'></item> 
<item href='e-bookch4.xhtml' id='file7' media-type='application/xhtml+xml'></item> 
 
<item href='style/e-book.css' id='stylee-book_css' media-type='text/css'></item>
</manifest> 

 
<spine toc='ncx'> 
<itemref idref='file1'></itemref> 
<itemref idref='file2'></itemref> 
<itemref idref='file3'></itemref> 
<itemref idref='file4'></itemref> 
<itemref idref='file5'></itemref> 
<itemref idref='file6'></itemref> 
<itemref idref='file7'></itemref> 
  
 
</spine> 
</package>