<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf"
unique-identifier="dcidid" version="3.0" xml:lang="en">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>The Title</dc:title>
    <dc:language>en</dc:language>
    <dc:identifier id="dcidid">
    http://example.com/e-book</dc:identifier>
    <dc:creator>Your name</dc:creator>
    <dc:date>2026-04-03T18:14:00Z</dc:date>
    <meta property="dcterms:modified">2026-04-03T18:14:00Z</meta>
    <meta property="dcterms:conformsTo" id="daisy-conf">EPUB
    Accessibility 1.1 - WCAG 2.0 Level AA</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessibilityFeature">
    alternativeText</meta>
    <meta property="schema:accessibilityFeature">MathML</meta>
    <meta property="schema:accessibilityHazard">
    noFlashingHazard</meta>
    <meta property="schema:accessibilityHazard">
    noSoundHazard</meta>
    <meta property="schema:accessibilityHazard">
    noMotionSimulationHazard</meta>
    <meta property="schema:accessibilitySummary">This publication
    conforms to WCAG 2.0 Level AA.</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="e-book.ncx"
    media-type="application/x-dtbncx+xml" />
    <item id="stylesheet" href="e-book.css"
    media-type="text/css" />
    <item id="file1" href="e-book.xhtml"
    media-type="application/xhtml+xml" />
    <item id="file2" href="e-bookli1.xhtml"
    media-type="application/xhtml+xml" />
    <item id="file3" properties="nav" href="e-bookli2.xhtml"
    media-type="application/xhtml+xml" />
    <item id="file4" href="e-bookch1.xhtml"
    media-type="application/xhtml+xml" />
    <item id="file5" href="e-bookch2.xhtml"
    media-type="application/xhtml+xml" />
    <item id="file6" href="e-bookch3.xhtml"
    media-type="application/xhtml+xml" />
    <item id="file7" href="e-bookch4.xhtml"
    media-type="application/xhtml+xml" />
    <item id='stylee-book_css' href='style/e-book.css'
    media-type='text/css' />
  </manifest>
  <spine toc="ncx">
    <itemref idref="file1" />
    <itemref idref="file2" />
    <itemref idref="file3" />
    <itemref idref="file4" />
    <itemref idref="file5" />
    <itemref idref="file6" />
    <itemref idref="file7" />
  </spine>
</package>
