\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{american}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:cha}{{\rEfLiNK{x4-3000doc}{\csname :autoref\endcsname{chapter}}}{\rEfLiNK{x4-3000doc}{\csname :autoref\endcsname{chapter}xiii}}{\rEfLiNK{x4-3000doc}{\csname :autoref\endcsname{chapter}Preface}}{chapter.1}{}}
\abx@aux@cite{0}{lode2026}
\abx@aux@segm{0}{0}{lode2026}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{additional-titles:sec}{{\rEfLiNK{x5-4000doc}{\csname :autoref\endcsname{chapter}}}{\rEfLiNK{x5-4000doc}{\csname :autoref\endcsname{chapter}xvii}}{\rEfLiNK{x5-4000doc}{\csname :autoref\endcsname{chapter}Accompanying Books}}{chapter.1}{}}
\abx@aux@cite{0}{tams2026}
\abx@aux@segm{0}{0}{tams2026}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@label@record{@tag@LastPage}{{abspage}{37}{tagmcabs}{0}{tagstruct}{1}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{37}
