htfcss: rm-lmtcso  font-style: oblique; font-family: monospace,monospace;
htfcss: rm-lmtk  font-family: monospace,monospace;
htfcss: rm-lmtko  font-style: oblique; font-family: monospace,monospace;
htfcss: rm-lmtl  font-weight: light; font-family: monospace,monospace;
htfcss: rm-lmtlc  font-weight: light; font-family: monospace,monospace;
htfcss: rm-lmtlco  font-weight: light; font-style: oblique; font-family: monospace,monospace;
htfcss: rm-lmtlo  font-weight: light; font-style: oblique; font-family: monospace,monospace;
htfcss: rm-lmtt  font-family: monospace,monospace;
htfcss: rm-lmtk  font-family: monospace,monospace;
htfcss: rm-lmtti  font-family: monospace,monospace; font-style:italic;
htfcss: rm-lmtto  font-style: oblique; font-family: monospace,monospace;
htfcss: rm-lmbo  font-style: oblique;
htfcss: rm-lmbx  font-weight: bold;
htfcss: rm-lmbxi  font-style:italic; font-weight: bold;
htfcss: rm-lmbxo  font-style: oblique; font-weight: bold;
htfcss: rm-lmri  font-style:italic;
htfcss: rm-lmro  font-style: oblique;
htfcss: rm-lmss  font-family: sans-serif;
htfcss: rm-lmssbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: rm-lmssbx  font-family: sans-serif; font-weight: bold;
htfcss: rm-lmssdc  font-family: sans-serif;
htfcss: rm-lmssdo  font-family: sans-serif; font-style: oblique;
htfcss: rm-lmsso  font-family: sans-serif; font-style: oblique;
htfcss: rm-lmssq  font-family: sans-serif;
htfcss: rm-lmssqbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: rm-lmssqbx  font-family: sans-serif; font-weight: bold;
htfcss: rm-lmssqo  font-family: sans-serif; font-style: oblique;
htfcss: rm-lmcsc font-variant: small-caps;
htfcss: rm-lmtcso  font-style: oblique; font-family: monospace,monospace;
htfcss: rm-lmtk  font-family: monospace,monospace;
htfcss: rm-lmtko  font-style: oblique; font-family: monospace,monospace;
htfcss: rm-lmtl  font-weight: light; font-family: monospace,monospace;
htfcss: rm-lmtlc  font-weight: light; font-family: monospace,monospace;
htfcss: rm-lmtlco  font-weight: light; font-style: oblique; font-family: monospace,monospace;
htfcss: rm-lmtlo  font-weight: light; font-style: oblique; font-family: monospace,monospace;
htfcss: rm-lmtt  font-family: monospace,monospace;
htfcss: rm-lmtk  font-family: monospace,monospace;
htfcss: rm-lmtti  font-family: monospace,monospace; font-style:italic;
htfcss: rm-lmtto  font-style: oblique; font-family: monospace,monospace;
htfcss: rm-lmtcso  font-style: oblique; font-family: monospace,monospace;
htfcss: rm-lmtk  font-family: monospace,monospace;
htfcss: rm-lmtko  font-style: oblique; font-family: monospace,monospace;
htfcss: rm-lmtl  font-weight: light; font-family: monospace,monospace;
htfcss: rm-lmtlc  font-weight: light; font-family: monospace,monospace;
htfcss: rm-lmtlco  font-weight: light; font-style: oblique; font-family: monospace,monospace;
htfcss: rm-lmtlo  font-weight: light; font-style: oblique; font-family: monospace,monospace;
htfcss: rm-lmtt  font-family: monospace,monospace;
htfcss: rm-lmtk  font-family: monospace,monospace;
htfcss: rm-lmtti  font-family: monospace,monospace; font-style:italic;
htfcss: rm-lmtto  font-style: oblique; font-family: monospace,monospace;
htfcss: rm-lmtcso  font-style: oblique; font-family: monospace,monospace;
htfcss: rm-lmtk  font-family: monospace,monospace;
htfcss: rm-lmtko  font-style: oblique; font-family: monospace,monospace;
htfcss: rm-lmtl  font-weight: light; font-family: monospace,monospace;
htfcss: rm-lmtlc  font-weight: light; font-family: monospace,monospace;
htfcss: rm-lmtlco  font-weight: light; font-style: oblique; font-family: monospace,monospace;
htfcss: rm-lmtlo  font-weight: light; font-style: oblique; font-family: monospace,monospace;
htfcss: rm-lmtt  font-family: monospace,monospace;
htfcss: rm-lmtk  font-family: monospace,monospace;
htfcss: rm-lmtti  font-family: monospace,monospace; font-style:italic;
htfcss: rm-lmtto  font-style: oblique; font-family: monospace,monospace;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: cmbsy font-weight: bold;
htfcss: cmbsy font-weight: bold;
htfcss: cmbsy font-weight: bold;
File: e-book.xhtml
File: e-book.css
File: e-book.tmp
File: e-bookli1.xhtml
File: e-bookli2.xhtml
File: e-bookch1.xhtml
File: e-bookch2.xhtml
File: e-bookch3.xhtml
File: e-bookch4.xhtml
File: e-book.ncx
File: content.opf
File: content-part2.opf
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: table.tabular{border-collapse: collapse; border-spacing: 0;}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: math { text-indent: 0em; }
Css: body{ margin:1em auto; max-width:80ch; padding:0 .62em; }
Css: h1,h2,h3,h4,h5 { line-height:1.2; }
Css: @media print{ body{ max-width:none } }
Css: .partHead, .likepartHead { font-size: 2em; }
Css: .chapterHead, .likechapterHead { font-size: 1.7411em; }
Css: .sectionHead, .likesectionHead { font-size: 1.5157em; }
Css: .subsectionHead, .likesubsectionHead { font-size: 1.3195em; }
Css: .subsubsectionHead, .likesubsubsectionHead { font-size: 1.1487em; }
Css:  @media (prefers-color-scheme: dark) { img[src^="e-book"]{filter: invert(1); } } 
Css:  body { background-color: Canvas; color: CanvasText; color-scheme: light dark; } 
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p:first-child{ margin-bottom:0; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: ul.itemize1,ol.enumerate1{padding-left: 0;}
Css: ul li.itemize,ol li.enumerate{margin-left: 1rem;}
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: div.newtheorem .head{font-weight: bold;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: aside.footnote-text p{margin-top:0; margin-bottom:0;text-indent: 0;}
Css: code.verb{font-family:monospace,monospace;}
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .hline {border-top: 1px solid black;}
Css: .hline + .vspace:last-child{display:none;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: .equation td{text-align:center; vertical-align:middle; }
Css: td.eq-no{ width:5%; }
Css: table.equation { width:100%; } 
Css: div.math-display, div.par-math-display{text-align:center;}
Css: .array-hline,.array-cline{ border-top: 1px solid black; height:0px; }
Css: .array-hline + .array-vspace:last-child{display:none;}
Css: .hline-mtd, .array-hline td{ display:none }
Css: .array-hline:first-child{border-bottom:1px solid black;border-top:none;}
Css: math .texttt { font-family: monospace; }
Css: math .textit { font-style: italic; }
Css: math .textsl { font-style: oblique; }
Css: math .textsf { font-family: sans-serif; }
Css: math .textbf { font-weight: bold; }
Css: mo.MathClass-op + mi{margin-left:0.3em}
Css: mi + mo.MathClass-op{margin-left:0.3em}
Css:  math mstyle[mathvariant="bold"] { font-weight: bold; font-style: normal; } 
Css:  math mstyle[mathvariant="normal"] { font-weight: normal; font-style: normal; } 
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .hline {border-top: 1px solid black;}
Css: .hline + .vspace:last-child{display:none;}
Css: .hline:first-child{border-bottom:1px solid black;border-top:none;}
Css: tr.hline td hr{display:none}
Css: .newpage{page-break-before:always;}
Css: nav.toc ol, nav ol.toc{list-style: none;}
Css: .footnote{font-size:small;}
Css: .footnotes hr{width:30%;margin:0 auto 0 0;}
Css: p + section.footnotes{margin-bottom: 1rem;}
Css: .rotatebox{display: inline-block;}
Css: .equation-star td{text-align:center; vertical-align:middle; }
Css: table.equation-star { width:100%; } 
Css: .boxed{border: 1px solid black; padding-left:2px; padding-right:2px;}
Css: mtd.align-odd{margin-left:2em; text-align:right;}
Css: mtd.align-even{margin-right:2em; text-align:left;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
Css: .theindex-letter{ margin-top: 1em;}
Css: .index-subitem{ margin-left: 2ch;}
Css: .index-subsubitem{ margin-left: 4ch;}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:center; margin-top: 0.5rem;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .subsubsectionHead, .likesubsubsectionHead { font-size: 1em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h1.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: h1.partHead{text-align: center}
Css:  .chapterToc, .likechapterToc {margin-left:0em;}
Css:  .likesectionToc, .sectionToc {margin-left:1em;}
Css:  .likesubsectionToc, .subsectionToc {margin-left:2em;}
Css:  .likesubsectionToc, .subsectionToc {margin-left:2em;}
Css:  .likesubsubsectionToc, .subsubsectionToc {margin-left:3em;}
Css: .paragraphToc, .likeparagraphToc {margin-left:4em;}
Css: .subparagraphToc, .likesubparagraphToc {margin-left:5em;}
Css: figure.float, div.figure {margin-left: auto; margin-right: auto;}
Css: figure.figure {text-align:center;}
Css: figcaption.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:center;}
Css: figcaption.caption span.id{font-weight: bold; white-space: nowrap; }
Css: p + figcaption, img + figcaption{margin-top: 1em;}
Css: .thebibliography dl { display: grid; grid-auto-columns: min-content 1fr; grid-auto-flow: column; }
Css: .thebibliography dt { grid-column: 1; margin-bottom: 0.5em; }
Css: dl.enumerate-enumitem{display:grid; grid-template-columns: min-content 1fr; align-items: top; row-gap:0ch;}
Css: dt.enumerate-enumitem{text-align: right;}
Css: dd.enumerate-enumitem{margin-left:1ch;}
Css: .tcolorbox{margin-top:0.5em;margin-bottom: 0.5em;}
Css: .tcolorbox .lowerbox{margin-top:0pt;}
Css: div.verbatiminput {font-family: monospace,monospace; white-space: nowrap; }
Css: .caption span.id{font-weight: bold;}
Css:  .wrapfig-r, .wrapfig-ri, .wrapfig-ir, .wrapfig-ro, .wrapfig-or {float:right; text-align:left; margin-left:auto; margin-top:0.5em;} 
Css:  .wrapfig-l, .wrapfig-li, .wrapfig-il, .wrapfig-lo, .wrapfig-ol {float:left; text-align:left; margin-right:auto; margin-top:0.5em;} 
Css: .wrapfig-r .caption td.content, .wrapfig-ri .caption td.content, .wrapfig-ir .caption td.content, .wrapfig-ro .caption td.content, .wrapfig-or .caption td.content, .wrapfig-l .caption td.content, .wrapfig-li .caption td.content, .wrapfig-il .caption td.content, .wrapfig-lo .caption td.content, .wrapfig-ol .caption td.content {white-space: normal; }
Css: .wrapfig-r .caption, .wrapfig-ri .caption, .wrapfig-ir .caption, .wrapfig-ro .caption, .wrapfig-or .caption, .wrapfig-l .caption, .wrapfig-li .caption, .wrapfig-il .caption, .wrapfig-lo .caption, .wrapfig-ol .caption {width:30%; }
Css: .uline,.uline-math{ text-decoration:underline; }
Css: .uuline,.uuline-math{ text-decoration:underline double; }
Css: span.sout, .sout-math {text-decoration: line-through }
Css: span.xout, .xout-math {text-decoration: line-through underline }
Css: span.uwave, .uwave-math {text-decoration:underline wavy; }
Css: span.dashuline, .dashuline-math {text-decoration:underline dashed;}
Css: span.dotuline, .dotuline-math {text-decoration:underline dotted;}
Css: .uuline-math{ border-bottom:3px double black; }
Css: .dashuline-math {border-bottom: 1px dashed black;}
Css: .dotuline-math {border-bottom: 1px dotted black;}
Css: dt.printshorthands{float:left; clear:left; margin-right:1em;}
Css: dd.thebibliography { text-indent: -2em; margin-left: 2em;}
Css: dd.thebibliography p:first-child{ text-indent: -2em; }
Css: dt.thebibliography{float:left; clear:left; margin-right:1em;}
File: style/e-book.css
Css: #tcolobox-1 .tcolorbox-title{color: #000000; background-color: #CCCCCC;}
Css: #tcolobox-1 .tcolorbox-content{color: #000000; background-color: #FFFFFF; border: 1px solid #CCCCCC;}
Css: #tcolobox-1 > div{ padding-top:8.5358px; padding-bottom:8.5358px; padding-left:14.22635px; padding-right:14.22635px; }
Css: #tcolobox-2 .tcolorbox-title{color: #000000; background-color: #CCCCCC;}
Css: #tcolobox-2 .tcolorbox-content{color: #000000; background-color: #FFFFFF; border: 1px solid #CCCCCC;}
Css: #tcolobox-2 > div{ padding-top:8.5358px; padding-bottom:8.5358px; padding-left:14.22635px; padding-right:14.22635px; }
--- characters ---
Font("rm-lmr","10","10","100")
Font("cmbsy","10","10","100")
Font("cmbsy","7","7","100")
Font("cmbsy","5","5","100")
Font("cmex","10","10","100")
Font("cmex","7","7","100")
Font("cmex","7","7","71")
Font("cmr","10","10","100")
Font("cmr","7","7","100")
Font("cmr","5","5","100")
Font("cmmi","10","10","100")
Font("cmmi","7","7","100")
Font("cmmi","5","5","100")
Font("cmsy","10","10","100")
Font("cmsy","7","7","100")
Font("cmsy","5","5","100")
Font("rm-lmbx","10","10","100")
Font("rm-lmssbx","10","10","100")
Font("rm-lmssbx","10","10","248")
Font("rm-lmri","10","10","100")
Font("rm-lmtt","10","10","100")
Font("rm-lmbxi","10","10","100")
Font("rm-lmr","12","12","120")
Font("rm-lmtt","12","12","120")
Font("rm-lmr","9","9","100")
Font("rm-lmtt","9","9","100")
Font("rm-lmssbx","10","10","172")
Font("rm-lmssbx","10","10","90")
Font("rm-lmtt","8","8","100")
