% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{lode2026}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a41c8292dadc803b4a7519f6eb2167c0}{%
           family={Lode},
           familyi={L\bibinitperiod},
           given={Clemens},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Clemens Lode Verlag e.K.}%
      }
      \strng{namehash}{a41c8292dadc803b4a7519f6eb2167c0}
      \strng{fullhash}{a41c8292dadc803b4a7519f6eb2167c0}
      \strng{fullhashraw}{a41c8292dadc803b4a7519f6eb2167c0}
      \strng{bibnamehash}{a41c8292dadc803b4a7519f6eb2167c0}
      \strng{authorbibnamehash}{a41c8292dadc803b4a7519f6eb2167c0}
      \strng{authornamehash}{a41c8292dadc803b4a7519f6eb2167c0}
      \strng{authorfullhash}{a41c8292dadc803b4a7519f6eb2167c0}
      \strng{authorfullhashraw}{a41c8292dadc803b4a7519f6eb2167c0}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.lodepublishing.com/lode2026}
      \field{isbn}{978-3-945586-61-7}
      \field{title}{How To Publish Your Book with LaTeX}
      \field{type}{Book}
      \field{year}{2026}
    \endentry
    \entry{tams2026}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a41c8292dadc803b4a7519f6eb2167c0}{%
           family={Lode},
           familyi={L\bibinitperiod},
           given={Clemens},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Clemens Lode Verlag e.K.}%
      }
      \strng{namehash}{a41c8292dadc803b4a7519f6eb2167c0}
      \strng{fullhash}{a41c8292dadc803b4a7519f6eb2167c0}
      \strng{fullhashraw}{a41c8292dadc803b4a7519f6eb2167c0}
      \strng{bibnamehash}{a41c8292dadc803b4a7519f6eb2167c0}
      \strng{authorbibnamehash}{a41c8292dadc803b4a7519f6eb2167c0}
      \strng{authornamehash}{a41c8292dadc803b4a7519f6eb2167c0}
      \strng{authorfullhash}{a41c8292dadc803b4a7519f6eb2167c0}
      \strng{authorfullhashraw}{a41c8292dadc803b4a7519f6eb2167c0}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.lodepublishing.com/tams2026}
      \field{isbn}{978-3-945586-55-6}
      \field{title}{The Author's Magnificent Seven}
      \field{type}{Book}
      \field{year}{2026}
    \endentry
  \enddatalist
\endrefsection
\endinput

