[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[37] biber-darwin:342> INFO - === Fri Apr  3, 2026, 18:13:34
[45] Biber.pm:421> INFO - Reading 'main.bcf'
[84] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[91] Biber.pm:4487> INFO - Processing section 0
[96] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[97] bibtex.pm:1713> INFO - LaTeX decoding ...
[99] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[130] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[130] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[130] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[130] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[131] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[132] bbl.pm:779> INFO - Output to main.bbl
