\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Preface}{vii}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:cha}{{}{vii}{Preface}{chapter*.14}{}}
\abx@aux@cite{0}{lode2026}
\abx@aux@segm{0}{0}{lode2026}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Accompanying Books}{ix}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{additional-titles:sec}{{}{ix}{Accompanying Books}{chapter*.15}{}}
\abx@aux@cite{0}{tams2026}
\abx@aux@segm{0}{0}{tams2026}
\@writefile{toc}{\contentsline {chapter}{\nonumberline The Author's Magnificent Seven}{xi}{chapter*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sample Chapter}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\def \@chapapp {\appendixname }}
\@writefile{lof}{\def \@chapapp {\appendixname }}
\@writefile{lot}{\def \@chapapp {\appendixname }}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\new@label@record{@tag@LastPage}{{abspage}{15}{tagmcabs}{0}{tagstruct}{1}}
\abx@aux@read@bbl@mdfivesum{4D446140AAE3A3E904AA321FE1D10905}
\abx@aux@defaultrefcontext{0}{lode2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tams2026}{nyt/global//global/global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.00822pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{15}
